jndiName=java:comp/env/jdbc/Ubing2.0
fileSavePath=D\:\\ubing_attachment\\attachment\\
appId=wx39bf8112ecd5694a
appSecret=09e891f73f54a3194b6b79c1972d70cb
weixinRedirectUrl=http\://wx.hlvtech.com/redirect/redirect.do
hostAddr=http\://localhost\:8080/work.interface
manageHostAddr=http\://ms.hlvtech.com
imageAttachmentHostAddr=http\://static.hlvtech.com
